{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TextEditorDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-development-key-that-should-be-at-least-32-characters",
    "Issuer": "text-editor-server",
    "Audience": "text-editor-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
